(fp_lib_table
  (version 7)
  (lib (name "LD39200PU33R")(type "KiCad")(uri "${KIPRJMOD}/lib/LD39200PU33R")(options "")(descr ""))
  (lib (name "W9864G6KH-6")(type "KiCad")(uri "${KIPRJMOD}/lib/W9864G6KH-6")(options "")(descr ""))
  (lib (name "62684-402100ALF")(type "KiCad")(uri "${KIPRJMOD}/lib/62684-402100ALF")(options "")(descr ""))
  (lib (name "MAX25512ATG/V+T")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX25512ATG_V_T/footprints.pretty")(options "")(descr ""))
  (lib (name "865080342006")(type "KiCad")(uri "${KIPRJMOD}/lib/865080342006")(options "")(descr ""))
  (lib (name "NRS4018T220MDGJ")(type "KiCad")(uri "${KIPRJMOD}/lib/NRS4018T220MDGJ")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/lib/FTSH-107-01-L-DV-K-A")(options "")(descr ""))
  (lib (name "691137710002")(type "KiCad")(uri "${KIPRJMOD}/lib/691137710002")(options "")(descr ""))
  (lib (name "ATA6561-GAQW-N")(type "KiCad")(uri "${KIPRJMOD}/lib/ATA6561-GAQW-N/footprints.pretty")(options "")(descr ""))
)
